
{
  "name": "ycp-marvel-rivals-guide",
  "version": "1.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "build": {
    "appId": "com.ycp.marvelrivals",
    "productName": "YCP_Marvel_Guide",
    "directories": {
      "output": "dist_exe"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs"
    ]
  }
}
